Window #window {
  @title: "HDML test";
  @width: 640;
  @height: 480;
  @menubar: true;
  
  Group {
    @title: "Group";
    margined: true;
    
    Tab {
      stretchy: true;
      
      VerticalBox {
        ^index: "Page 1";
        padded: true;
        stretchy: true;

        Button #button {
          @text: "Click me!";
        }
      }

      VerticalBox {
        ^index: "Page 2";
        padded: true;
        stretchy: true;

        Label #label {
          @text: "You have clicked the button 0 times.";
        }
      }
    }
  }
}
